23:10:00  Started by timer
23:10:00  Building in workspace C:\Users\wajiangu\.jenkins\workspace\myJob1
23:10:00   > C:\Program Files\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
23:10:00  Fetching changes from the remote Git repository
23:10:00   > C:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/michaelwgt/myrep1 # timeout=10
23:10:00  Fetching upstream changes from https://github.com/michaelwgt/myrep1
23:10:00   > C:\Program Files\Git\bin\git.exe --version # timeout=10
23:10:00   > C:\Program Files\Git\bin\git.exe fetch --tags --progress https://github.com/michaelwgt/myrep1 +refs/heads/*:refs/remotes/origin/*
23:10:06   > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
23:10:06   > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
23:10:06  Checking out Revision 933da233b3f9f4c217762ab5fac15b566c9c565f (refs/remotes/origin/master)
23:10:06   > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
23:10:06   > C:\Program Files\Git\bin\git.exe checkout -f 933da233b3f9f4c217762ab5fac15b566c9c565f
23:10:06  Commit message: "Merge branch 'master' of https://github.com/michaelwgt/myrep1"
23:10:06   > C:\Program Files\Git\bin\git.exe rev-list 933da233b3f9f4c217762ab5fac15b566c9c565f # timeout=10
23:10:06  [myJob1] $ cmd.exe /C "C:\apache-maven-3.5.0\bin\mvn.cmd -s C:\apache-maven-3.5.0\conf\settings.xml -gs C:\apache-maven-3.5.0\conf\settings.xml package && exit %%ERRORLEVEL%%"
23:10:08  [INFO] Scanning for projects...
23:10:08  [INFO] 
23:10:08  [INFO] ------------------------------------------------------------------------
23:10:08  [INFO] Building CubeConsumer1 1.0-SNAPSHOT
23:10:08  [INFO] ------------------------------------------------------------------------
23:10:08  [INFO] 
23:10:08  [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CubeConsumer1 ---
23:10:09  [WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
23:10:09  [INFO] skip non existing resourceDirectory C:\Users\wajiangu\.jenkins\workspace\myJob1\src\main\resources
23:10:09  [INFO] 
23:10:09  [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CubeConsumer1 ---
23:10:09  [INFO] Nothing to compile - all classes are up to date
23:10:09  [INFO] 
23:10:09  [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CubeConsumer1 ---
23:10:09  [WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
23:10:09  [INFO] skip non existing resourceDirectory C:\Users\wajiangu\.jenkins\workspace\myJob1\src\test\resources
23:10:09  [INFO] 
23:10:09  [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CubeConsumer1 ---
23:10:09  [INFO] Nothing to compile - all classes are up to date
23:10:09  [INFO] 
23:10:09  [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ CubeConsumer1 ---
23:10:09  [INFO] Surefire report directory: C:\Users\wajiangu\.jenkins\workspace\myJob1\target\surefire-reports
23:10:09  
23:10:09  -------------------------------------------------------
23:10:09   T E S T S
23:10:09  -------------------------------------------------------
23:10:09  Running com.javatpoint1.Consumer1AppTest
23:10:09  Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
23:10:09  
23:10:09  Results :
23:10:09  
23:10:09  Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
23:10:09  
23:10:09  [INFO] 
23:10:09  [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ CubeConsumer1 ---
23:10:10  [INFO] ------------------------------------------------------------------------
23:10:10  [INFO] BUILD SUCCESS
23:10:10  [INFO] ------------------------------------------------------------------------
23:10:10  [INFO] Total time: 1.484 s
23:10:10  [INFO] Finished at: 2017-10-05T23:10:10-07:00
23:10:10  [INFO] Final Memory: 10M/114M
23:10:10  [INFO] ------------------------------------------------------------------------
23:10:10  [myJob1] $ cmd /c call C:\apache-tomcat-9.0.0.M26\temp\jenkins4029963291009350688.bat
23:10:10  
23:10:10  C:\Users\wajiangu\.jenkins\workspace\myJob1>exit 0 
23:10:10  Finished: SUCCESS
